# NestedRecyclerFragment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nestedrecyclerfragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nestedrecyclerfragment/: BaseApp.kt  FirstFragment.kt  IFirebaseLoasListener.kt  IItemClickListener.kt  ItemData.kt  ItemGroup.kt  MainActivity.kt  MyAppGlideModule.kt  MyFirebaseMessagingService.kt  ResultActivity.kt  SecondFragment.kt  TouchImageFragment.kt  TouchImageView.kt  fourthFragment.kt  thirdFragment.kt
app/src/main/java/com/example/nestedrecyclerfragment/Adapters/: MyGroupAdapter.kt  MyItemAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  fragment_touch_image.xml  layout_group.xml  layout_item.xml  notification_big_layout.xml  notification_layout.xml
app/src/main/res/menu/: menu.xml  menutoolbar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nestedrecyclerfragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
